total 52
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 12:54 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 08:18 ..
-rwxrwxr-x 1 vagrant vagrant   32 Sep  5 12:18 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Sep  5 12:23 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Sep  5 12:25 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Sep  5 12:28 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   32 Sep  5 12:31 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   29 Sep  5 12:34 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   38 Sep  5 12:44 6-third_line
-rwxrwxr-x 1 vagrant vagrant   74 Sep  5 12:50 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Sep  5 12:54 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  318 Sep  5 12:51 README.md
-rw-rw-r-- 1 vagrant vagrant   38 Sep  5 12:51 \*\'Best
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 12:54 ls_cwd_content
