total 48
drwxrwxr-x 2 vagrant vagrant 4096 Sep  5 11:29 .
drwxrwxr-x 6 vagrant vagrant 4096 Sep  5 08:18 ..
-rwxrw-r-- 1 vagrant vagrant   32 Sep  5 10:40 0-hello_world
-rwxrwxr-x 1 vagrant vagrant   28 Sep  5 09:07 1-confused_smiley
-rwxrwxr-x 1 vagrant vagrant   28 Sep  5 09:14 2-hellofile
-rwxrwxr-x 1 vagrant vagrant   39 Sep  5 09:20 3-twofiles
-rwxrwxr-x 1 vagrant vagrant   35 Sep  5 09:26 4-lastlines
-rwxrwxr-x 1 vagrant vagrant   35 Sep  5 09:28 5-firstlines
-rwxrwxr-x 1 vagrant vagrant   28 Sep  5 11:22 6-third_line
-rwxrwxr-x 1 vagrant vagrant   83 Sep  5 10:33 7-file
-rwxrwxr-x 1 vagrant vagrant   36 Sep  5 11:29 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  317 Sep  5 09:50 README.md
-rw-rw-r-- 1 vagrant vagrant    0 Sep  5 11:29 ls_cwd_content
